<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height:100vh;
            display: flex;
            background:url(bg.jpg);
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        h2 {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width:450px;
            height: 300px;
            gap:10px;
            display: grid;
            background: rgb(216, 216, 245);
            border: 4px solid pink;
        }
        .contain {
            display: grid;
            height:150px;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color:rebeccapurple;
        }
        a:hover {
            text-decoration: underline;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Flex Layouts</h2>
        <div class="contain">
        <li><a href="demo/demo1.html">Layout1</a></li>
        <li><a href="demo/demo2.html">Layout2</a></li>
        <li><a href="demo/demo3.html">Layout3</a></li>
    </div>
    </div>
</body>
</html>