<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height:100vh;
            display: flex;
            background: rgba(211, 211, 211, 0.254);
            align-items: center;
            justify-content: center;
        }
        h2 {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width:450px;
            height: 500px;
            gap:10px;
            display: grid;
            background:rgb(218, 233, 247);
            border: 4px solid pink;
        }
        .contain {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
        li{
            list-style-type: disc;
        }
        a {
            text-decoration: none;
            font-size: 22px;
        }
        a:hover {
            text-decoration: underline;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Grid Layouts</h2>
        <div class="contain">
        <li><a href="layout grid/layoutgrid1.html">Layout1</a></li>
        <li><a href="layout grid/layoutgrid2.html">Layout2</a></li>
        <li><a href="layout grid/layoutgrid3.html">Layout3</a></li>
        <li><a href="layout grid/layoutgrid4.html">Layout4</a></li>
        <li><a href="layout grid/layoutgrid5.html">Layout5</a></li>
        <li><a href="layout grid/layout-grid6.html">Layout6</a></li>
        <li><a href="layout grid/layoutgrid7.html">Layout7</a></li>
        <li><a href="layout grid/layoutgrid8.html">Layout8</a></li>
        <li><a href="layout grid/layoutgrid9.html">Layout9</a></li>
        <li><a href="layout grid/layoutgrid10.html">Layout10</a></li>
        <li><a href="layout grid/layoutgrid11.html">Layout11</a></li>
        <li><a href="layout grid/layoutgrid12.html">Layout12.1</a></li>
        <li><a href="layout grid/layoutgrid12.1.html">Layout12.2</a></li>
    </div>
    </div>
</body>
</html>