<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutgrid5</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color:red;
        }
        .container
        {
            display: grid;
            width:100vw;
            height:100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr;
            gap : 10px;
            border:10px solid red;
        }
        .box
        {
            border: 2px solid black;
            background-color: rgb(61, 7, 7);
        }
        .box1
        {
            
            grid-column:1;
            grid-row : 1/4;

        }
        .box2
        {
            grid-column: 1;
            grid-row :4/8;
        }
        .box3
        {
            grid-column:1;
            grid-row:8/10;
        }
        .box4
        {
            grid-column:2;
            grid-row : 1/3;
        }
        .box5
        {
            grid-column:2 ;
            grid-row : 3/7;
        }
        .box6
        {
            grid-column:2;
            grid-row : 7/10;
        }
        .box7
        {
            grid-column: 3;
            grid-row :1/4;
        }
        .box8
        {
            grid-column:3 ;
            grid-row :4/8 ;
        }
        .box9
        {
            grid-column:3 ;
            grid-row :8/10;
        }
        .box10
        {
            grid-column:4 ;
            grid-row : 1/3;
        }
        .box11
        {
            grid-column:4 ;
            grid-row : 3/5;
        }
        .box12
        {
            grid-column:4 ;
            grid-row :5/6;
        }
        .box13
        {
            grid-column:4 ;
            grid-row :6/8;
        }
        .box14
        {
            grid-column: 4;
            grid-row :8/10;
        }
        .box15
        {
            grid-column:5 ;
            grid-row :1/4;
        }
        .box16
        {
            grid-column:5 ;
            grid-row :4/7;
        }
        .box17
        {
            grid-column:5 ;
            grid-row :7/10;
        }
        .box18
        {
            grid-column:6 ;
            grid-row : 1/3;
        }
        .box19
        {
            grid-column: 6;
            grid-row :3/4;
        }
        .box20
        {
            grid-column:6 ;
            grid-row :4/6;
        }
        .box21
        {
            grid-column:6 ;
            grid-row :6/8;
        }
        .box22
        {
            grid-column: 6;
            grid-row :8/9;
        }
        .box23
        {
            grid-column:6 ;
            grid-row :9/10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
        <div class="box box17"></div>
        <div class="box box18"></div>
        <div class="box box19"></div>
        <div class="box box20"></div>
        <div class="box box21"></div>
        <div class="box box22"></div>
        <div class="box box23"></div>
    </div>
</body>
</html>