<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutgrid7</title>
    <style>
    *
    {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container
    {
        display:grid;
        width:100vw;
        height:100vh;
        background-color: rgb(249, 249, 243);
        font-size :30px;
        grid-template-areas: 
        'h m m m'
        'h1 h1 h1 h1'
        'm1 m1 . i'
        'm1 m1 . e'
        'b b b b'
        ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 2fr 1fr 1fr 1fr;
        text-align: center;
    }
    .header
    {
        grid-area: h;
        background-color: black;
        color : white;
      
    }
    .menu
    {
        grid-area: m;
        background-color: tomato;
        color:white;
        
    }
    .hero
    {
        grid-area: h1;
        background-color: rgb(16, 16, 248) ;
        color:white;
    
    }
    .main
    {
        grid-area: m1;
        background-color:rgb(1, 1, 19) ;
        color:white;
    
    }
    .image
    {
        grid-area: i;
        background-color: rgb(163, 225, 250);
        color:black;
    }
    .extra
    {
        grid-area: e;
        background-color: rgb(7, 173, 7);
        color:black;
    }
    .banner
    {
        grid-area: b;
        background-color: rgb(255, 255, 0);
        color:black;
    }
    @media (max-width:1280px)
    {
        .container
        {
            display:grid;
            width:100vw;
            height:100vh;
            grid-template-areas: 
            'h h h'
            'h1 h1 h1'
            'm m1 m1'
            'm b b'
            'm e i'
            ;
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        }
    }
    @media (max-width:760px)
{
        .container
        {
            display:grid;
            width:100vw;
            height:100vh;
            grid-template-areas: 
            'h'
            'm'
            'h1'
            'm1'
            'b'
            'e'
            'i';
            
            grid-template-columns:1fr;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    }
    </style>
</head>
<body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="hero">HERO</div>
      <div class="main">MAIN</div>
      <div class="image">IMAGE</div>
      <div class="extra">EXTRA</div>
      <div class="banner">BANNER</div>
    </div>
</body>
</html>