<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 20px;
            border: 20px solid white ;
            text-align: center;
        }
         


        .col1 {
            background-color:rgb(239, 195, 228);
            grid-column: 1;
            grid-row: 1/11;
        }

        .col2 {
            background-color:rgb(239, 195, 228);
            grid-column: 2;
            grid-row: 1/11;
    

        }

        .col3 {
            background-color:rgb(239, 195, 228);
            grid-column: 3;
            grid-row: 1/11;

        }

        .col4 {
            background-color: rgb(239,195,228);
            grid-column: 4;
            grid-row: 1/11;

        }

        .col5 {
            background-color: rgb(239, 195, 228);
            grid-column: 5;
            grid-row: 1/11;

        }

        .col6 {
            background-color: rgb(239, 195, 228);
            grid-column: 6;
            grid-row: 1/11;

        }

        .col7 {
            background-color: rgb(239, 195, 228);
            grid-column: 7;
            grid-row: 1/11;

        }

        .col8 {
            background-color: rgb(239, 195, 228);
            grid-column: 8;
            grid-row: 1/11;

        }

        .col9 {
            background-color: rgb(239, 195, 228);
            grid-column: 9;
            grid-row: 1/11;

        }

        .col10 {
            background-color: rgb(239, 195, 228);
            grid-column: 10;
            grid-row: 1/11;

        }

        .col11 {
            background-color: rgb(239, 195, 228);
            grid-column: 11;
            grid-row: 1/11;

        }

        .col12 {
            background-color: rgb(239, 195, 228);
            grid-column: 12;
            grid-row: 1/11;

        }

        .row
        {
            border: 3px solid rgb(234, 43, 139);
            background-color:rgba(236, 179, 210, 0.2);
            gap:10px;
        }

        .box1 
        {
            grid-column: 1/ 3;
            grid-row: 2;
        }

        .box2 
        {
            grid-column: 3/5;
            grid-row: 2;
        }

        .box3 
        {
            grid-column: 5/7;
            grid-row: 2;
        }

        .box4
        {
            grid-column: 7/9;
            grid-row: 2;
        }

        .box5 
        {
            grid-column: 9/11;
            grid-row: 2;
        }

        .box6
        {
            grid-column: 11/13;
            grid-row: 2;
        }
        .box7
        {
            grid-column:1/4;
            grid-row: 4;
        }
        .box8
        {
            grid-column: 4/ 7;
            grid-row: 4;
        }
        .box9
        {
            grid-column:7/10;
            grid-row:4;
        }
        .box10
        {
            grid-column:10/13;
            grid-row:4;
        }
        .box11
        {
            grid-column:1/ 5 ;
            grid-row:6;
        }
        .box12
        {
            grid-column:5/9;
            grid-row:6;
        }
        .box13
        {
            grid-column:9/13;
            grid-row: 6;
        }
        .box14
        {
            grid-column:1/7;
            grid-row:8;
        }
        .box15
        {
            grid-column:7/13;
            grid-row: 8;
        }
        .column
        {
            grid-column: 1/4;
            grid-row:10 ;
            color:blue;
            font-size: 30px;
            position: relative;
            
        }
       
       .rule:before{
        content: '';
        display: block;
        width: 100px;
        height: 3px;
        background: #000;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 20px;
       }

       .rule:after{
        content: '';
        height: 10px;
        width: 10px;
        border-radius: 10px;
        float: right;
        background: #000;
        margin-top: -3px;
        position: absolute;
        top: 20px;
        right: 0;
       }
       .item
       {
           height:4px;
           background: blue;
       }
       .item:before
         {
       
            content: '';
            width: 5px;
            height: 20px;
            background:blue;
           
            float:left;
            margin-top: -7px;
       }

       .item:after{
            content: '';
            height: 20px;
            width: 5px;
           
            float: right;
            background:blue;
            margin-top: -7px;
        
       }
        .item1
        {
            grid-column: 1;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item2
        {
            grid-column:2;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        } 
        .item3
        {
            grid-column: 3;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }  
        .item4
        {
            grid-column: 4;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item5
        {
            grid-column: 5;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item6
        {
            grid-column: 6;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item7
        {
            grid-column: 7;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item8
        {
            grid-column: 8;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item9
        {
            grid-column: 9;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item10
        {
            grid-column: 10;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item11
        {
            grid-column: 11;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        .item12
        {
            grid-column: 12;
            grid-row: 1;
            margin-top: 20px;
            background-color: blue;
            height: 4px;
        }
        

       
       
    </style>
</head>

<body>
    <div class="container">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
        <div class="col6"></div>
        <div class="col7"></div>
        <div class="col8"></div>
        <div class="col9"></div>
        <div class="col10"></div>
        <div class="col11"></div>
        <div class="col12"></div>

        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
       

        <div class="row box1">2 columns</div>
        <div class="row box2">2 columns</div>
        <div class="row box3">2 columns</div>
        <div class="row box4">2 columns</div>
        <div class="row box5">2 columns</div>
        <div class="row box6">2 columns</div>
        <div class="row box7">3 columns</div>
        <div class="row box8">3 columns</div>
        <div class="row box9">3 columns</div>
        <div class="row box10">3 columns</div>
        <div class="row box11">4 columns</div>
        <div class="row box12">4 columns</div>
        <div class="row box13">4 columns</div>
        <div class="row box14">5 columns</div>
        <div class="row box15">5 columns</div>
        <div class="column">Column 
            <div class="rule"></div>
        </div>
         
</div>
</body>

</html>