<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutgrid4</title>
    <style>
*
{
    margin :0;
    padding:0;
    box-sizing: border-box;
   
}
.container
{    
    background-color: rgb(250, 250, 238);
    display:grid;
    height:100vh;
    width:100vw;
    border : 10px solid rgb(250, 250, 238);
    font-size: 30px;
    color :orangered ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap : 10px;
    
}
.one{
    grid-column:1/3;
    grid-row:1;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
}
.two{
    grid-column:2/4;
    grid-row: 1/3;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
    border-radius: 5px;

}
.three{
    grid-column: 1;
    grid-row: 2/5;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
}
.four{
    grid-column: 3;
    grid-row: 3;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
}
.five{
    grid-column: 2;
    grid-row: 4;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
}
.six{
    grid-column : 3;
    grid-row: 4;
    background-color: rgba(255, 228, 196, 0.5);
    border : 4px solid burlywood;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>
</html>