<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutgrid8</title>
    <style>
      
      *
      {
        margin:0;
        padding:0;
        box-sizing: border-box;
             
      } 
      .layout
      {
        display:grid;
        width:100vw;
        height:100vh;
        font-size:50px;
        border:10px solid white;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap:10px;
                
      } 
      .lay
      {
        display:grid;
        color: black;
        text-align: center;
        background-color:whitesmoke;
      }
      .container1
      {
        grid-template-columns: 1fr;
        gap:10px;
      }
      .box1
      {
         grid-column: 1;
         grid-row: 1;
         background:grey;
       
      }
      .container2
      {
        grid-template-columns: 1fr 1fr;
       
        gap:20px;
      }
      .box2
      {
        grid-column: 1 ;
        grid-row: 1;
        background:grey;
      }
      .box3
      {
        grid-column: 2;
        grid-row: 1;
        background:grey;
       
      }
      .container3
      {
        grid-template-columns: 1fr 1fr 1fr;
       
        gap:10px;
      }
      .box4
      {
        grid-column: 1;
        grid-row: 1;
        background:grey;
      }
      .box5
      {
        grid-column: 2;
        grid-row: 1;
        background:grey;
      }
      .box6
      {
        grid-column: 3;
        grid-row: 1;
        background:grey;
      }
      .container4
      {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        gap:9px;
      }
      .box7
      {
        grid-column: 1;
        grid-row: 1;
        background:grey;
      }
      .box8
      {
        grid-column: 2;
        grid-row: 1;
        background:grey;
      }
      .box9
      {
        grid-column: 3;
        grid-row: 1;
        background:grey;
      }
      .box10
      {
        grid-column: 4;
        grid-row: 1;
        background:grey;
      }
      .container5
      {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
        gap:10px;
      }
      .box11
      {
        grid-column: 1;
        grid-row: 1;
        background:grey;
      }
      .box12
      {
        grid-column: 2;
        grid-row:1 ;
        background:grey;
      }
      .box13
      {
        grid-column: 3;
        grid-row: 1;
        background:grey;
      }
      .box14
      {
        grid-column: 4;
        grid-row: 1;
        background:grey;
      }
      .box15
      {
        grid-column: 5;
        grid-row:1;
        background:grey;
      }
      /*
      *{
    margin:0;
    padding:0;
    background-color: white;
    box-sizing: border-box; 
}
body{
    width:100vw;
    height:100wh;
    display:grid;
    grid-template-columns: 1fr 0.15fr 0.2fr 0.25fr 0.5fr 0.5fr 0.5fr 0.5fr 0.25fr 0.2fr 0.15fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    
    border:20px solid white;
   
}
.container1{
    display:grid;
    grid-template-areas: 'head';
    grid-template-columns:1 ;
    grid-template-rows:1 ;
    
}
.container2{
    display:grid;
    grid-template-areas: 'm m';
    grid-template-columns:2 ;
    grid-template-rows:1 ;
    gap:10px;
}
.container3{
    display:grid;
    grid-template-areas: 'c1 c1 c1';
    grid-template-columns: 3;
    grid-template-rows: 1;
    gap:8px;

}
.container4{
    display:grid;
    grid-template-areas: 'c2 c2 c2 c2';
    grid-template-columns: 4;
    grid-template-rows: 1;
    gap:6px;
}
.container5{
    display:grid;
    grid-template-areas: 'c3 c3 c3 c3 c3';
    grid-template-columns:5 ;
    grid-template-rows:1 ;
    gap:1px;
    
}*/
    </style>
</head>
<body>
    <div class="layout">
       <div class="lay container1">
       <div class="box1">box1</div>
       </div>
       <div class="lay container2">
       <div class="box2">box2</div>
       <div class="box3">box3</div>
       </div>
       <div class="lay container3">
       <div class="box4">box4</div>
       <div class="box5">box5</div>
       <div class="box6">box6</div>
       </div>
       <div class="lay container4">
       <div class="box7">box7</div>
       <div class="box8">box8</div>
       <div class="box9">box9</div>
       <div class="box10">box10</div>
       </div>
       <div class="lay container5">
       <div class="box11">box11</div>
       <div class="box12">box12</div>
       <div class="box13">box13</div>
       <div class="box14">box14</div>
       <div class="box15">box15</div>
    </div>
    </div>
</body>
</html>