<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutgrid6</title>
    <style>
        
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            background: rgba(233, 101, 151, 0.826);
        }
       .box1
        {   
            display: grid;
            width:0vw;
            height: 67vh;
            grid-template-columns:repeat(18,20px);
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            gap:0 40px;
            position:absolute;
            bottom: 25%;
            left:25%;
            background: rgba(233, 101, 151, 0.826);
        }
       
        .item1
        {
            background:darkmagenta;
            grid-column: 1;
            grid-row: 1/8;
        }
        .item2
        {
            background:darkmagenta;
            grid-column: 2;
            grid-row: 1/8;
        }
        .item3
        {
            background:darkmagenta;
            grid-column: 3;
            grid-row: 1/8;
        }
        .item4
        {
            background:darkmagenta;
           grid-column: 4;
            grid-row: 1/8;
        }
        .item5
        {
            background:darkmagenta;
            grid-column: 5;
            grid-row: 1/8;
        }
        .item6
        {
            background:darkmagenta;
            grid-column: 6;
            grid-row: 1/8;
        }
        .item7
        {
            background:darkmagenta;
            grid-column: 7;
            grid-row: 1/8;
        }
        .item8
        {
            background:darkmagenta;
            grid-column: 8;
            grid-row: 1/8;
        }
        .item9
        {   
            background:darkmagenta;
            grid-column: 9;
            grid-row: 1/8;
        }
        .item10
        {
            background:darkmagenta;
            grid-column: 10;
            grid-row: 1/8;
        }
        .item11
        {
            background:darkmagenta;
            grid-column: 11;
            grid-row: 1/8;
        }
        .item12
        {
            background:darkmagenta;
            grid-column: 12;
            grid-row: 1/8;
        }
        
        .item13
        {
            background:darkmagenta;
            grid-column: 16;
            grid-row: 2/6;
            
        }
        
    
        .head
        {
            grid-row: 1;
            grid-column: 1/14;
            border:10px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
            border-top: 20px solid white;
            
        }
        .main
        {
            grid-row:2/5;
            grid-column: 1/14;
            border:10px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
        }
        .aside1
        {
            grid-row: 5/7;
            grid-column:1/6;
            border:10px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
        }
        .aside2
        {
            grid-row: 5/7;
            grid-column: 5/10;
            border:10px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
        }
        .aside3
        {
            grid-row: 5/7;
            grid-column: 9/14;
            border:10px solid white;
            border-right: 20px solid white;
            border-left: 20px solid white;
        }
        .foot1
        {
            grid-row: 7;
            grid-column: 1/6;
            border:10px solid white;
            border-left: 20px solid white;
            border-right: 20px solid white;
            border-bottom: 20px solid white;
           
        }
        .foot2
        {
            grid-row: 7;
            grid-column:5/10 ;
            border:10px solid white;
            border-bottom: 20px solid white;
            border-right: 20px solid white;
            border-left: 20px solid white;
        }
            
        
        .foot3
        {
            grid-row: 7;
            grid-column: 9/14;
            border:10px solid white;
            border-right: 20px solid white;
            border-left: 20px solid white;
            border-bottom: 20px solid white;
           
        }
        .head1
        {
            grid-row: 2;
            grid-column:15/18;
            border:10px solid white;
        
        }
        .m1
        {
            grid-row: 3/5;
            grid-column:15/18;
            border:10px solid white;
            

        }
        .ft
        {
            grid-row: 5;
            grid-column:15/18;
            border:10px solid white;
            
        }
       
</style>
</head>
<body>
   
    <div class="box1">
                   
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
            <div class="head"></div>
            <div class="main"></div>
            <div class="aside1"></div>
            <div class="aside2"></div>
            <div class="aside3"></div>
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="head1"></div>
            <div class="m1"></div>
            <div class="ft"></div>
        
    </div>
</body>
</html>