*
 {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    background-color:  rgb(250, 250, 234);
    
 }
.lg1
 {  
    display : grid;
    height : 100vh;
    width : 100vw;
    gap :10px;
    border : 10px solid rgb(250, 250, 234) ;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:50px  50px 3fr 50px;
 }

header
 {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    border:3px solid red;
   
 }

nav 
{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row:2;
    border:3px solid red;
}
#aside1
{   
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 4;
  
    border:3px solid red;
}
main 
{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    border:3px solid red;
}
#aside2
{
    background-color: white;
    grid-row-start:2;
    grid-row-end: 4;
    border:3px solid red;
}
footer
{
    background-color: white;
    grid-column-start:1;
    grid-column-end: 4;
    border:3px solid red;
}